*{
    margin:0px;
 
}
.center{
      
       display: flex;
       gap: 1.1rem;
       margin-left: 27rem;
       margin-top: none;
       color: green;
       cursor: pointer;
       font-size: 16px;
       font-family: Arial, Helvetica, sans-serif;
} 

#About{
color: #00b39b;
text-decoration: none;
font-size: 16px;
padding-top: none;

} 
#Career1{
    text-decoration: none;
    color: #ababab;
    cursor: pointer;
}

#Career1:hover {
    color:#00b39b;
    cursor: pointer;

}

#Career2{
    text-decoration:none;
    color: #ababab;
    cursor: text;
}

#Career2:hover {
    color:#00b39b;
    cursor: text;
}

.image1{
    margin-top: 20px;
    display: flex;
    height:31px;
    margin-top: none;
    padding-left: 200px;
}

/* .container{
    border: 6p solid black;
    display: flex;
} */
/* .flex-items{
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
} */
/* .about-us{

} */

.center-massage{
    position:relative;
    width:fit-content;
    padding: 20px;
    margin: auto;
    border: none solid #000;
    background-color: rgb(109, 109, 150);
    font-size: 30px;
    text-align: center;
}

.logo21{
    margin-top: 100px;
    display: flex;
    height:40px;
    padding-left: 650px;
}

#headerp{
    position:relative;
    color: #00b39b;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 34px;
    text-align: center;
    font-weight: 300;
    letter-spacing: -0.3px;
    padding-top: px;
    width:fit-content;
    padding: 5px;
    margin: auto;
    margin-top: 20px;
    background-color: none;
}

.box{
    background-color:none;
    padding: 20px 20px 20px 20px;
    grid-row: 200px;

}
.writeup{
    display:flex;
    justify-content: center;
    color: #747474;
    font-size: 18px;
     
}
.container{
    display:flex;
    /* border: 1px solid black; */
    /* flex-wrap: wrap; */
    margin-left: 200px; 
    gap: 20px;
    margin-top: 70px;
    margin-right: 100px;
    padding-right: 100px;
    justify-content: space-between;
    }
/* #select1{
        height: 30px;
    } */

.flex-item{
        color:antiquewhite;
        font-size:1.5rem;
        text-align:center;
    }

.patient{
    background-color: #00ccb1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 300px;
    text-align:left;
}

/* .line{
    text-align: left;
} */

.option1forpatient{
    background-color: #00ccb1;
    border-radius: 10px;
    border-color: #00ccb1;
    text-decoration: underline;
    font-size: 15px;
    color: white;
}

.doctors{
    background-color: #3d83df;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 300px;
    text-align:left;
}

.option2fordoctor{
    background-color: #3d83df;
    border-radius: 10px;
    border-color: #3d83df;
    text-decoration: underline;
    font-size: 15px;
    color: white;
}

.clinic{
    background-color: #1b2734;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 300px;
    text-align:left;
}
    
.option3forclinic{
    background-color: #1b2734;
    border-radius: 10px;
    border-color: #1b2734;
    text-decoration: underline;
    font-size: 15px;
    color: white;
}
    
.logounder{
    display: flex;
    /* gap: 30px; */
    align-items: right;
    justify-content: center;
    /* padding-left: 100px;
    margin-left:100px; */
    /* border: 1px solid red; */
}

.logoit{
    display: grid;
    gap: 25px;
    grid-template-columns: auto auto auto;
    /* border: 1px solid red; */
    margin-left: 200px;
}

.textbeside{
    display: flex;
    gap: 1.1rem;
    margin-left: 300px;
    margin-right: 300px;
    padding-top:10px;
    color: green;
    cursor: text;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    
} 

/* img{
    max-width:100%
} */



    /* .forsection {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        padding: 1.375em 1.25em 0;
        font-size: 1.5em;
        font-weight: 300;
        line-height: 1.2;
        margin: 3.75rem auto 2.5rem;
        color: #fff;
        font-family: Work Sans, Arial, sans-serif;
        max-width: 1015px;
        padding: 0 20px;
        position: relative;
    } */

.section4 {
        display: flex;
        justify-content:right;
        align-items: center;
        margin-top: 55px;
        background-color: #d0faf4;
        /* padding-left: 50px; */
        height: 600px;
    }

    /* #section4-{
       
        border: 1px solid yellow;
        align-items: baseline;
        grid-template-columns: auto ;
        margin-top: none;
        margin-left: 500px;
        margin-bottom: 400px;
    } */

/* this is the section for the logo and the world heading */
.section4header {
    display: grid;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    /* border: 1px solid #db0c40; */
    margin-top: 110px;
    margin-right: 300px;
    gap: 30px;
    color: #00b39b;;
       
    }

    

    /* .star4-1{
        display: grid;
        width:450px;
        margin-top: 280px;
        margin-right: 200px;
        border: 1px solid yellow;
        background-color: #000;
    } */

    /* this is the section for the containers beside the wold heading */
#section5{
    display:grid;
    /* border: 1px solid yellow; */
    align-items: baseline;
    grid-template-columns: auto ;
    gap: 25px;
    margin-right: 60px;
    margin-top: 60px;
    
   }
   
.toplogo{
      /* margin-left: 10px; */
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 15%;

   }

.practictext{
    display: grid;
    /* gap: 25px; */
    /* grid-template-columns: auto auto auto; */
    /* border: 1px solid red; */
    background-color: white;
    /* margin-left: 300px; */
    width: 200px;
    height: 230px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    color: #00b39b;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.3px;
}
    
#section6{
    display:grid;
    /* border: 1px solid yellow; */
    align-items: baseline;
    grid-template-columns: auto ;
    gap: 25px;
    margin-top: none;
    margin-right: 150px;
    }
.articlehead{
    color: #00b39b;
}
.article{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.imagecontainer{
    /* display: flex; */
    display: grid;
    grid-template-columns: auto auto auto; 
    justify-content:center;
    /* background-color: #db0c40;
    border: 1px solid black; */ 
    gap: 10px;
}

.picture{
    margin-left: auto;
    margin-right: auto;
    margin-top: none;
    width: 300px;
    
}
.textwithcontainer{
    /* margin-top: 30px; */
    display: flex;
    /* margin-top: 55px; */
    /* border: 1px solid blue; */
    /* padding-left: 50px; */
    width: 255px;
    /* margin-top: 30px; */
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color: #747474;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 800;
    letter-spacing: 0.04em;
    text-align: center;
    outline: 0;
    border: 0;
    /* border: solid red; */
    border-radius: 4px;
    font-size: 1rem;
   
   
}

.button{
    color: #fff;
    cursor:pointer;
    border-radius: 4px;
    background: #3d83df;
    line-height: 1em;
    outline: 0;
    border: 0;
    text-align: center;
    font-size: 10px;
    font-family: Roboto, Arial, sans-serif;
    margin-right: 20px;
}

.summary{
    text-align: center;
    font-size: 15px;
    color: #333;
    margin-bottom: 0.75em;
    font-family:'Work Sans', sans-serif 200;
    font-weight: 300;
    letter-spacing: -0.3px;
}

.summarybutton{
   
    /* justify-content: center; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    width: auto;
    padding: 12px;
    border-radius: 5px;
    color:  #fff;
    font-weight: 700;
    letter-spacing: 0.04em;
    font-size: 12px;
    background-color: #3d83df;
    font-family: 'roboto', arial, sans-serif;
    font-style: normal;
    outline: 0;
    border: 0;
}

.footer{
    font-size :12px; ;
    color: #ababab;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;

}
.footer1:hover{
    color:#337ab7;
    cursor: pointer;
    justify-content: center;
}

/* nav{
    display:flex;
    gap: 400px;
    border: 1px solid red;
    padding-left: 150px;
    margin-top: ;
    
}
.center{
    margin-top: 20px;
    display: flex;
    gap: 1;
}

/* for center logo */
/* display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; *Thank you for your business! We look forward to working with you again.